[2m2024-06-10T21:42:31.931758Z[0m [34mDEBUG[0m [2mearendil[0m[2m:[0m parsed config file: {
  "identity_seed": "rob",
  "state_cache": null,
  "control_listen": "127.0.0.1:33333",
  "in_routes": {
    "main_udp": {
      "listen": "0.0.0.0:34567",
      "obfs": "none"
    }
  },
  "out_routes": {},
  "auto_settle": null,
  "udp_forwards": [],
  "tcp_forwards": [],
  "socks5": null,
  "havens": []
}
[2m2024-06-10T21:42:31.931802Z[0m [32m INFO[0m [2mearendil[0m[2m:[0m about to init daemon!
[2m2024-06-10T21:42:31.931817Z[0m [33m WARN[0m [1mactualize_relay[0m: [2mearendil::config[0m[2m:[0m initializing an identity from a fixed seed. this exposes secrets in the config file and is not recommended in production!
[2m2024-06-10T21:42:32.549588Z[0m [34mDEBUG[0m [1mlink_loop[0m: [2mearendil::link_node[0m[2m:[0m accepted a TCP connection [3mname[0m[2m=[0m"main_udp" [3mremote_addr[0m[2m=[0mSome("127.0.0.1:49628")
[2m2024-06-10T21:42:33.770663Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:42:36.289824Z[0m [34mDEBUG[0m [1mlink_loop[0m: [2mearendil::link_node[0m[2m:[0m accepted a TCP connection [3mname[0m[2m=[0m"main_udp" [3mremote_addr[0m[2m=[0mSome("127.0.0.1:49644")
[2m2024-06-10T21:42:38.924108Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:42:44.098225Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:42:49.351299Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:42:54.554046Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:42:59.757704Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:04.949934Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:10.109424Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:15.421786Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:20.622152Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:25.785559Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:30.973200Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:30.973269Z[0m [31mERROR[0m [2mearendil::v2h_node[0m[2m:[0m error serving RPC [3merr[0m[2m=[0mno surb for anon endpoint: ANON-7d19446997d89d2b96360190abdafff8 [3mreq[0m[2m=[0mJrpcRequest { jsonrpc: "2.0", method: "dht_insert", params: [Object {"identity_pk": Array [Number(187), Number(167), Number(128), Number(49), Number(172), Number(203), Number(102), Number(53), Number(87), Number(245), Number(117), Number(180), Number(72), Number(45), Number(84), Number(28), Number(91), Number(123), Number(170), Number(40), Number(130), Number(180), Number(228), Number(228), Number(116), Number(24), Number(157), Number(98), Number(97), Number(229), Number(101), Number(7)], "onion_pk": Array [Number(6), Number(189), Number(78), Number(147), Number(156), Number(51), Number(140), Number(233), Number(136), Number(36), Number(131), Number(236), Number(221), Number(47), Number(148), Number(183), Number(179), Number(251), Number(230), Number(127), Number(199), Number(67), Number(7), Number(48), Number(170), Number(158), Number(143), Number(200), Number(73), Number(254), Number(222), Number(35)], "rendezvous_point": Array [Number(4), Number(196), Number(139), Number(73), Number(229), Number(186), Number(145), Number(94), Number(47), Number(71), Number(101), Number(80), Number(17), Number(163), Number(174), Number(215), Number(91), Number(58), Number(199), Number(227), Number(180), Number(104), Number(187), Number(200), Number(75), Number(35), Number(136), Number(69), Number(70), Number(49), Number(32), Number(70)], "signature": Array [Number(247), Number(0), Number(144), Number(15), Number(86), Number(215), Number(184), Number(96), Number(77), Number(177), Number(117), Number(116), Number(4), Number(132), Number(251), Number(239), Number(98), Number(242), Number(240), Number(86), Number(228), Number(99), Number(79), Number(93), Number(125), Number(22), Number(100), Number(68), Number(183), Number(13), Number(255), Number(169), Number(122), Number(45), Number(181), Number(243), Number(214), Number(45), Number(31), Number(152), Number(15), Number(120), Number(95), Number(193), Number(240), Number(73), Number(100), Number(152), Number(22), Number(24), Number(4), Number(230), Number(248), Number(240), Number(78), Number(5), Number(147), Number(192), Number(204), Number(244), Number(243), Number(98), Number(103), Number(13)]}], id: String("req-2224414510982855685") }
[2m2024-06-10T21:43:30.973339Z[0m [31mERROR[0m [2mearendil::v2h_node[0m[2m:[0m error serving RPC [3merr[0m[2m=[0mno surb for anon endpoint: ANON-7d19446997d89d2b96360190abdafff8
[2m2024-06-10T21:43:32.990257Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:38.209148Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:43.369760Z[0m [34mDEBUG[0m [2mearendil::v2h_node::global_rpc::server[0m[2m:[0m inserted dht entry for haven yqem5bc2m218hqzdk01wbdak42ky715e
[2m2024-06-10T21:43:46.459298Z[0m [33m WARN[0m [2mearendil::link_node[0m[2m:[0m gossip_once failed [3merr[0m[2m=[0mtransport-level error: EOF while parsing a value at line 1 column 0
